# AvaSourceGenerators

./: .gitignore  Directory.Build.props  LICENSE  Lucdem.Avalonia.SourceGenerators.sln  README.md
Lucdem.Avalonia.SourceGenerators/: IsExternalInit.cs  Lucdem.Avalonia.SourceGenerators.csproj  SyntaxFactories.cs
Lucdem.Avalonia.SourceGenerators.Sample/: App.axaml  App.axaml.cs  Lucdem.Avalonia.SourceGenerators.Sample.csproj  ViewLocator.cs  app.manifest
Lucdem.Avalonia.SourceGenerators.Sample/Controls/: LabeledButton.axaml.cs
Lucdem.Avalonia.SourceGenerators.Sample/ViewModels/: MainWindowViewModel.cs
Lucdem.Avalonia.SourceGenerators.Sample/Views/: MainWindow.axaml.cs
Lucdem.Avalonia.SourceGenerators/Generators/: StyledPropertyGenerator.cs
samples/Lucdem.Avalonia.SourceGenerators.Sample/: App.axaml  Lucdem.Avalonia.SourceGenerators.Sample.csproj  Program.cs
samples/Lucdem.Avalonia.SourceGenerators.Sample/Controls/: LabeledButton.axaml  LabeledButton.axaml.cs  SliderWithValueBox.axaml  SliderWithValueBox.axaml.cs
samples/Lucdem.Avalonia.SourceGenerators.Sample/Converters/: ToStringConverters.cs
samples/Lucdem.Avalonia.SourceGenerators.Sample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/Lucdem.Avalonia.SourceGenerators.Sample/Views/: MainWindow.axaml
src/: Package.props
src/Lucdem.Avalonia.SourceGenerators/: Lucdem.Avalonia.SourceGenerators.csproj  SyntaxFactories.cs
src/Lucdem.Avalonia.SourceGenerators.Attributes/: AvaDirectPropertyAttribute.cs  AvaStyledPropertyAttribute.cs  Lucdem.Avalonia.SourceGenerators.Attributes.csproj
src/Lucdem.Avalonia.SourceGenerators/Attributes/: AvaStyledPropertyAttribute.cs
src/Lucdem.Avalonia.SourceGenerators/Extensions/: ISymbolExtensions.cs  IncrementalValuesProviderExtensions.cs
src/Lucdem.Avalonia.SourceGenerators/Generators/: AvaloniaPropertyGenerator.cs  DirectPropertyGenerator.cs  StyledPropertyGenerator.cs
src/Lucdem.Avalonia.SourceGenerators/Models/: AvaloniaPropertyInfo.cs  HierarchyInfo.cs
src/Lucdem.Avalonia.SourceGenerators/Utils/: SyntaxFactoryUtils.cs
tests/Lucdem.Avalonia.SourceGenerators.Tests/: Lucdem.Avalonia.SourceGenerators.Tests.csproj
tests/Lucdem.Avalonia.SourceGenerators.Tests/Generators/: DirectPropertyGenerator.Tests.cs  StyledPropertyGenerator.Tests.cs
