<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Package.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>AvaSourceGenerators</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode"
						  Version="1.1.1"
						  PrivateAssets="all"
						  GeneratePathProperty="true" />
	</ItemGroup>
	
	<ItemGroup Label="Package">
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="" />
		<None Include="..\Lucdem.Avalonia.SourceGenerators\bin\$(Configuration)\netstandard2.0\*.dll" 
			  PackagePath="analyzers\dotnet\cs"
			  Pack="true"
			  Visible="false" />
		<None Include="$(PkgMicrosoft_Bcl_HashCode)\lib\netstandard2.0\*.dll" 
			  Pack="true" 
			  PackagePath="analyzers/dotnet/cs" 
			  Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lucdem.Avalonia.SourceGenerators\Lucdem.Avalonia.SourceGenerators.csproj" ReferenceOutputAssembly="false"/>
	</ItemGroup>
</Project>
